APP_PORT=54321
DB_HOST=mysql
DB_PORT=3306
# DB_USERNAME="root"
# DB_PASSWORD="root"
DB_USERNAME="bookie"
DB_PASSWORD="bookie"
# DB_DATABASE="bookie_ts_youtube"
DB_DATABASE="bookie"
ACCESS_KEY_SECRET="accessKeySecret123"
APP_URL="http://localhost:54321"